<!DOCTYPE html>
<html>
<head>
    <title>ar3play-web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <style>
        #select-date-format {
            float: right;
        }
        #map {
            clear: both;
            position: relative;
            min-height: 400px;
            min-width: 400px;
            background-color: pink;
        }

        html, body, #map {
            height: 100%;
        }

        #play-multiplicator:before {
            content: '('
        }

        #play-multiplicator:after {
            content: ')'
        }

        #mission-play-controls {
            float: right;
        }

        #mission-delete {
            display: none;
        }
    </style>
    <script src="scripts/config.js"></script>
    <script src="scripts/worlds.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/runner.js"></script>
    <script src="scripts/map.js"></script>
</head>
<body>
<div id="messages"></div>
<label id="select-date-format">Datumsformat
    <select>
        <option value="iso8601">ISO8601</option>
        <option value="locale">lokal</option>
    </select>
</label>
<section id="mission-change-controls">
    <label>
        choose world
        <select id="world-select">

        </select>
    </label>
    <label>
        choose mission
        <select id="mission-select">
            <option value="current">current</option>
        </select>
    </label>
    <button id="mission-delete">delete</button>
</section>

<h1 id="playing-mission-title">---</h1>

<section>
    <div id="mission-play-controls">

        <div id="map-controls">
            <button id="toggle-names">toggle names</button>
        </div>
        <button id="mission-restart">restart</button>
        <label>
            Geschwindigkeit
            <input id="mission-play-speed" type="range" min="0" max="21" value="1" step="0.5"/>
            <span id="play-multiplicator">1</span>
        </label>
    </div>
    <table>
        <tr>
            <th>Startzeit</th>
            <td><span id="playing-mission-starttime"></span></td>
        </tr>
        <tr>
            <th>Aktuelle Zeit</th>
            <td><span id="time"></span></td>
        </tr>
        <tr>
            <th>Endzeit</th>
            <td><span id="playing-mission-endtime"></span></td>
        </tr>
    </table>

</section>
<section id="map">
    <div id="nojs">
        If you can see this message, you have a problem.
    </div>
</section>
<label id="select-api-url">
    API-URL
    <select>
    </select>
</label>
<label>authentification: <input id="authentification" type="text" name="secret" value=""/></label>
</body>
</html>